sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.mode=native
spring.artemis.host=activemq
spring.artemis.port=61616
spring.artemis.user=activemq
spring.artemis.password=activemq

logging.level.guru.springframework=debug
